# Schoolbox365

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle  google-services.json
admin/src/androidTest/java/com/GadsMobileEdu22/School365/admin/: ExampleInstrumentedTest.java
admin/src/androidTest/java/com/GadsMobileEdu22/Schoolbox365/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/GadsMobileEdu22/School365/admin/ui/auth/: RegisterFields.kt  RegisterUserFragment.java  RegisterViewModel.kt
admin/src/main/java/com/GadsMobileEdu22/School365/admin/ui/dashboard/: AdminDashBoardActivity.java  AdminViewModel.java  DashboardFragment.java  DashboardItem.java  DashboardRecyclerViewAdapter.java  DashboardViewModel.java  LecturersDashboardActivity.java  LecturesViewModel.java  MenuFragment.java  NewsItem.java  NewsPagerAdapter.java  RegisterUserFragment.java  SearchFragment.java
admin/src/main/java/com/GadsMobileEdu22/Schoolbox365/admin/ui/adapters/: DashboardRecyclerViewAdapter.java  NewsListAdapter.kt  NewsPagerAdapter.java
admin/src/main/java/com/GadsMobileEdu22/Schoolbox365/admin/ui/announcements/: NewsAddFragment.kt  NewsListFragment.kt  NewsListViewModel.kt
admin/src/main/java/com/GadsMobileEdu22/Schoolbox365/admin/ui/auth/: RegisterNewUserFragment.kt  RegisterNewUserViewModel.kt
admin/src/main/java/com/GadsMobileEdu22/Schoolbox365/admin/ui/dashboard/: AdminDashBoardActivity.java  DashboardFragment.java  DashboardItem.java  DashboardRecyclerViewAdapter.java  DashboardViewModel.java  NewsItem.java  NewsPagerAdapter.java
admin/src/main/java/com/GadsMobileEdu22/Schoolbox365/admin/ui/menu/: MenuFragment.java
admin/src/main/java/com/GadsMobileEdu22/Schoolbox365/admin/ui/search/: SearchFragment.java
admin/src/main/java/com/GadsMobileEdu22/Schoolbox365/admin/ui/storage/: UploadResourceActivity.java
admin/src/main/res/drawable/: dot_indicator.xml  edit_text_shape.xml  ic_baseline_add_photo_alternate_24.xml  ic_pasword.xml  ic_register.xml  ic_users.xml  illus_resources.xml  onboard_admin.xml
admin/src/main/res/drawable-v24/: edit_text_shape.xml  login_btn_shape.xml
admin/src/main/res/layout/: activity_admin_dash_board.xml  activity_admin_dashboard.xml  activity_lecturers_dashboard.xml  activity_upload_resource.xml  dashboard_news_item.xml  dashboard_recycler_item.xml  fragment_dashboard.xml  fragment_menu.xml  fragment_news_add.xml  fragment_register_user.xml  fragment_search.xml  news_list_fragment.xml  news_list_item.xml  register_new_user_fragment.xml
admin/src/main/res/menu/: bottom_navigation.xml  dashboard_menu.xml
admin/src/main/res/navigation/: admin_nav_view.xml  admin_navigation.xml
admin/src/main/res/values/: colors.xml  strings.xml  themes.xml
admin/src/main/res/values-night/: themes.xml
admin/src/test/java/com/GadsMobileEdu22/School365/admin/: ExampleUnitTest.java
admin/src/test/java/com/GadsMobileEdu22/Schoolbox365/admin/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GadsMobileEdu22/Schoolbox365/: MainActivity.java  MainActivityViewModel.kt  MyApplication.java  ReleaseTree.java
app/src/main/java/com/GadsMobileEdu22/Schoolbox365/data/: DataSets.kt  User.java
app/src/main/java/com/GadsMobileEdu22/Schoolbox365/storage/: SharedPreferenceStorage.java
app/src/main/java/com/GadsMobileEdu22/Schoolbox365/ui/dashboard/: DashBoardActivity.java  DashBoardViewModel.java
app/src/main/java/com/GadsMobileEdu22/Schoolbox365/ui/onboarding/: OnBoardingActivity.java  OnBoardingViewModel.java  OnboardingPagerAdapter.java  OnboardingScreen.java
app/src/main/java/com/GadsMobileEdu22/Schoolbox365/util/: AppConstants.java  Util.kt
app/src/main/res/drawable/: login.xml  onboard_lecturers.xml  onboard_students.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_onboarding.xml  onboarding_screen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/GadsMobileEdu22/Schoolbox365/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/om/GadsMobileEdu22/Schoolbox365/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
core/src/test/java/om/GadsMobileEdu22/Schoolbox365/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lecturers/: build.gradle
lecturers/src/androidTest/java/com/GadsMobileEdu22/Schoolbox365/lecturers/: ExampleInstrumentedTest.java
lecturers/src/main/: AndroidManifest.xml
lecturers/src/main/res/layout/: activity_lecturers_dash_board.xml
lecturers/src/test/java/com/GadsMobileEdu22/Schoolbox365/lecturers/: ExampleUnitTest.java
lectures/: build.gradle
lectures/src/androidTest/java/com/GadsMobileEdu22/School365lectures/: ExampleInstrumentedTest.java
lectures/src/main/: AndroidManifest.xml
lectures/src/main/java/com/GadsMobileEdu22/School365lectures/: LecturersDashBoardActivityActivity.java
lectures/src/main/res/layout/: activity_lecturers_dash_board_activity.xml
lectures/src/main/res/values/: themes.xml
lectures/src/main/res/values-night/: themes.xml
lectures/src/test/java/com/GadsMobileEdu22/School365lectures/: ExampleUnitTest.java
students/: build.gradle  google-services.json
students/src/androidTest/java/com/GadsMobileEdu22/Schoolbox365/: ExampleInstrumentedTest.java
students/src/androidTest/java/com/GadsMobileEdu22/Schoolbox365/students/: ExampleInstrumentedTest.java
students/src/main/: AndroidManifest.xml
students/src/main/java/com/GadsMobileEdu22/Schoolbox365/: StudentsDashBoardActivity.java
students/src/main/res/drawable/: dot_indicator_filled.xml
students/src/main/res/layout/: activity_students_dash_board.xml  dashboard_news_item.xml  dashboard_recycler_item.xml  fragment_menu.xml  fragment_search.xml
students/src/main/res/menu/: dashboard_menu.xml
students/src/main/res/values/: colors.xml
students/src/test/java/com/GadsMobileEdu22/Schoolbox365/students/: ExampleUnitTest.java
(+11 files in other folders)
