<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/news_illus_imgvw"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboard_admin" />

    <TextView
        android:id="@+id/news_heading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/background_color"
        tools:text="Lorem ipsum dolor sit amet, consectetuer adpiscing elit. Aebeab commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/news_illus_imgvw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/news_illus_imgvw" />

    <ImageView
        android:id="@+id/dot_indicator1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dot_indicator2"
        app:layout_constraintEnd_toStartOf="@+id/dot_indicator2"
        app:srcCompat="@drawable/dot_indicator_filled" />

    <ImageView
        android:id="@+id/dot_indicator2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dot_indicator3"
        app:layout_constraintEnd_toStartOf="@+id/dot_indicator3"
        app:srcCompat="@drawable/dot_indicator" />

    <ImageView
        android:id="@+id/dot_indicator3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/news_illus_imgvw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dot_indicator" />

    <ImageView
        android:id="@+id/dot_indicator4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dot_indicator3"
        app:layout_constraintStart_toEndOf="@+id/dot_indicator3"
        app:srcCompat="@drawable/dot_indicator" />

    <ImageView
        android:id="@+id/dot_indicator5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dot_indicator4"
        app:layout_constraintStart_toEndOf="@+id/dot_indicator4"
        app:srcCompat="@drawable/dot_indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>