<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/background_color_light"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/dashboard_card_illus_imgvw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:contentDescription="notification illustration"
            android:src="@drawable/onboard_admin" />

        <TextView
            android:id="@+id/dashboard_card_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="34sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>