<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GadsMobileEdu22.School365.admin.ui.dashboard.ui.dashboard.SearchFragment"
    android:background="@color/background_color">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/search_func_coming_soon"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:gravity="center"/>

</FrameLayout>