<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/admin_nav_view"
    app:startDestination="@id/registerUserFragment">

    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.GadsMobileEdu22.School365.admin.ui.auth.RegisterUserFragment"
        android:label="RegisterUserFragment" />
</navigation>